# LocationApiDemoApp

./: README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motondon/locationapidemoapp/activities/: MainActivity.kt
app/src/main/java/com/motondon/locationapidemoapp/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/motondon/locationapidemoapp/common/: Constants.kt  GeofenceErrorMessages.kt
app/src/main/java/com/motondon/locationapidemoapp/fragments/: ActivityRecognitionFragment.kt  BaseFragment.kt  GeofencesFragment.kt  LocationRequestFragment.kt
app/src/main/java/com/motondon/locationapidemoapp/service/detectedactivities/: ActivityRecognitionIntentService.kt
app/src/main/java/com/motondon/locationapidemoapp/service/fetchaddress/: FetchAddressIntentService.kt
app/src/main/java/com/motondon/locationapidemoapp/service/geofence/: GeofenceTransitionsIntentService.kt
app/src/main/res/layout/: activity_main.xml  context_menu.xml  dialog_create_geofence.xml  fragment_activity_recognition.xml  fragment_base.xml  fragment_geofences.xml  fragment_location_request.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
