<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:text="Create Geofence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCreateGeofence"
        android:textSize="18dp"
        android:paddingBottom="18dp"
        android:layout_weight="2" />

</LinearLayout>